plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
    implementation group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.6.0'
    implementation group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.6.0'
    implementation group: 'com.instaclustr', name: 'cassandra-driver-kerberos', version: '3.0.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.0'
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.7.5'
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.2.1.RELEASE'
    implementation group: 'org.springframework.vault', name: 'spring-vault-core', version: '2.3.2'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '8.5.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
   // implementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'org.mapdb', name: 'mapdb', version: '3.0.10'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.1'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.14.0'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.5.12.RELEASE'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.14.0'




}